<RCC>
  <qresource prefix="icons">
    <file>question.png</file>
    <file>arkaplan.png</file>
    <file>Ekran görüntüsü 2022-12-18 163101.png</file>
    <file>makine devre.png</file>
    <file>Custom-Icon-Design-Pretty-Office-2-FAQ (1).ico</file>
    <file>Ekran görüntüsü 2022-12-16 231626.png</file>
    <file>Ekran görüntüsü 2022-12-16 231411.png</file>
    <file>old-cement-wall-texture.jpg</file>
    <file>Ekran görüntüsü 2022-12-16 225831.png</file>
    <file>indir (1).jpeg</file>
    <file>Dtafalonso-Android-Lollipop-Calculator.ico</file>
    <file>Icons8-Windows-8-Science-Equal-Sign.ico</file>
    <file>indir.jpeg</file>
    <file>indir.png</file>
  </qresource>
</RCC>
